<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiv mandir</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
    }

    h1 {
        color: rgb(255, 102, 0);
    }

    h3 {
        color: green;
    }

    table {
        border: 0.2rem solid black;
        width: 90%;
        height: max-content;
        margin-left: 5%;
        text-align: center;


    }

    table tr {
        background-color: rgb(214, 214, 214);


    }

    table tr td {
        padding: 1rem;
    }

    /* .table b{
        font-size: 1.3rem;
       padding-left: 2rem;
    } */
    /* .li{
        width: 95%;
     
        display: flex;
        
        justify-content: center;
    }
    li{
        padding-left: 2rem;
    } */
     @media screen and (max-width:1000px) {
     table{
         width: 100%;
         margin-left: 0;
     }
    } 
</style>

<body>
    <div>

        <center>
            <img src="h.jpeg" alt="" width="100rem" height="200rem" style="border-radius: 20rem;">
            <h1>Prachin shiv Hanuman mandir</h1>
            <h3>Address: Telephone Exchange Pandav Nagar New Delhi</h3>
        </center>
    </div>


    <table class="styled-table">
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Name </th>
                <th>Phone Number </th>
                <th>Address </th>
                <th> Amount </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1</td>
                <td>Pandit Shailender Giri jee</td>
                <td>999999999</td>
                <td>Pandav Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pandit Santosh Parvat  jee</td>
                <td>9136109021</td>
                <td>Baljeet Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Pandit Hari Om Sharma jee</td>
                <td>9999999999</td>
                <td>Pandav Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Pandit Suresh Tiwari jee</td>
                <td>999999999</td>
                <td>Pandav Nagar</td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Pandit Ravindar Panday jee</td>
                <td>999999999</td>
                <td>Pandav Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Pandit Devindar Panday jee </td>
                <td>0999999999</td>
                <td>Pandav Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Pandit Din Deyal Sharma  jee</td>
                <td>999999999</td>
                <td>Pandav Nagar </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
            <tr>
                <td>8</td>
                <td>Pandit Baba Jha  jee</td>
                <td>999999999</td>
                <td>Pandav Nagar  </td>
                <td style="color: rgb(255,102,0); background-color: green; font-weight: bolder;">51 Rs</td>

            </tr>
        </tbody>
    </table>



</body>

</html>